# dagger-2-architecture-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cd/ghost/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/ghost/myapplication/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/cd/ghost/myapplication/data/: Result.kt  Task.kt
app/src/main/java/cd/ghost/myapplication/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  SubcomponentsModule.kt  TodoViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/cd/ghost/myapplication/navigation/: DestinationLauncher.kt  MainActivity.kt  NavControllerHolder.kt  SubcomponentProviders.kt
app/src/main/res/layout/: activity_main.xml  fragment_tasks.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/cd/ghost/myapplication/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/cd/ghost/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/drawable/: ic_check_circle_96dp.xml  ic_filter_list.xml  ic_list.xml  ic_verified_user_96dp.xml
core/common/src/main/res/menu/: drawer_actions.xml
core/common/src/main/res/values/: colors.xml
core/common/src/test/java/cd/ghost/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/cd/ghost/data/: ExampleInstrumentedTest.kt
data/src/main/java/cd/ghost/data/: Result.kt  Task.kt
data/src/main/java/cd/ghost/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
data/src/test/java/cd/ghost/data/: ExampleUnitTest.kt
feature/addedittask/: build.gradle.kts
feature/addedittask/src/androidTest/java/cd/ghost/addedittask/: ExampleInstrumentedTest.kt
feature/addedittask/src/main/java/cd/ghost/addedittask/: AddEditTaskFragment.kt  AddEditTaskRouter.kt  AddEditTaskViewModel.kt
feature/addedittask/src/main/res/layout/: fragment_add_edit_task.xml
feature/addedittask/src/test/java/cd/ghost/addedittask/: ExampleUnitTest.kt
feature/detailtask/: build.gradle.kts
feature/detailtask/src/androidTest/java/cd/ghost/detailtask/: ExampleInstrumentedTest.kt
feature/detailtask/src/main/java/cd/ghost/detailtask/: DetailTaskFragment.kt  DetailTaskViewModel.kt  TaskDetailRouter.kt
feature/detailtask/src/main/res/layout/: fragment_detail_task.xml
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/layout/: frag_statistics.xml
feature/tasks/: build.gradle.kts
feature/tasks/src/main/res/layout/: fragment_tasks.xml  item_task.xml  task_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
